is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET_P002
build_property.ProjectDir = /home/ticianahoog/Residencia/NET_Basico/Atividades /NET-P002/P002 - Programa/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
